kerby-lib/src/main/resources/kerby.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://sdis.tecnico.ulisboa.pt/kerby"
    xmlns:tns="http://sdis.tecnico.ulisboa.pt/kerby"
    elementFormDefault="qualified">

    <xsd:complexType name="Ciphered">
        <xsd:sequence>
            <xsd:element name="data" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Ticket">
        <xsd:sequence>
            <xsd:element name="x" type="xsd:string"/>
            <xsd:element name="y" type="xsd:string"/>
            <xsd:element name="time1" type="xsd:dateTime"/>
            <xsd:element name="time2" type="xsd:dateTime"/>
            <xsd:element name="key" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ticket" type="tns:Ticket"/>

</xsd:schema>
